name:                   dependent-sum
version:                0.1
stability:              provisional

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               /dev/null

source-repository head
  type:     darcs
  location: http://code.haskell.org/~mokus/dependent-sum

category:               Data, Dependent Types
synopsis:               Dependent sum type
description:            Dependent sums and supporting typeclasses for
                        comparing and formatting them.

Library
  hs-source-dirs:       src
  exposed-modules:      Data.Dependent.Sum
                        Data.GADT.Compare
                        Data.GADT.Show
  build-depends:        base >= 3 && <5
